<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon site pro</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="page">
    <div class="header">
      <h1>Mon site pro</h1>
    </div>
    <div class="sidebar">
      <nav class="menu">
      <h2>Navigation</h2>
      <ul>
      <li><a id="currentpage"href="index.html">Accueil</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="projets.html">Projets</a></li>
      </ul>
  </nav>
</div>
    <div class="content">
      <p>Bienvenue sur mon site pro</p>
    </div>
    <div class="footer">Réalisé en HTML et CSS par Nassim BOUAZIZ</div>
  </div>
    
    
  </body>
</html>